# GorselProgramlama2.odev

./: Gorosel_Odevi.sln  README.md
Gorosel_Odevi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Body.xaml  Body.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Gorosel_Odevi.csproj  Kerdi_hesaplam.xaml  Kerdi_hesaplam.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Task.xaml  Task.xaml.cs  TaskDetils.xaml  TaskDetils.xaml.cs  Tasks.xaml  Tasks.xaml.cs
